# MyP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lsun/myp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsun/myp/: AdapterChat.java  AdapterFragment.java  AdapterImagePager.java  AdapterMember.java  BoardItem.java  ChatList.java  Chat_User.java  FCM.java  Fragment_Chat.java  Fragment_Imager1.java  Fragment_Imager2.java  Fragment_Imager3.java  Fragment_Map.java  Fragment_News.java  Fragment_Recyclerview.java  GoogleLogout.java  ImageUri.java  ItemChat.java  ItemProfile.java  LogoActivity.java  MainActivity.java  MyAdapter.java  MyMember.java  PicImage.java  PostActivity.java  (+5 more)
app/src/main/res/drawable/: background.xml  box_etmsg_my.xml  box_etmsg_other.xml  custom_button.xml  gradient_middle.xml  gradient_top.xml  gradient_under.xml  ic_directions_run_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_question_answer_24dp.xml  textview_background.xml  textview_background2.xml
app/src/main/res/layout/: activity_chat__user.xml  activity_chat_list.xml  activity_donga.xml  activity_donga_society.xml  activity_donga_web_view.xml  activity_jtbc.xml  activity_jtbc_entertainment.xml  activity_jtbc_politics.xml  activity_jtbc_society.xml  activity_jtbc_sports.xml  activity_logo.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_selcet_login.xml  activity_start_profile.xml  activity_write.xml  box_msg_my.xml  box_msg_other.xml  donga_item.xml  donga_web_society.xml  drawer_header.xml  fragment_chat.xml  fragment_map.xml  fragment_news.xml  fragment_recyclerview.xml  fragment_recyclerview_item.xml  jtbc_item.xml  jtbc_web_entertainment.xml  jtbc_web_politic.xml  jtbc_web_sports.xml  jtbc_web_view.xml  recyclerview_pager_image1.xml
app/src/main/res/menu/: checkbtn.xml  drawer_item.xml  popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_keyborad_round.xml  ic_launcher_gotowork.xml
app/src/main/res/values/: colors.xml  ic_launcher_gotowork_background.xml  strings.xml  styles.xml
(+30 files in other folders)
