<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/background">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:padding="4dp"
        android:layout_margin="4dp"
        android:id="@+id/item_tv_title"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/item_iv"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/white"
        android:text="지금 샷두루빠라"
        android:textSize="18sp"/>


    <ImageView
        android:id="@+id/item_iv_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_iv"
        android:src="@drawable/ic_hearing_black_24dp"
        android:layout_alignBottom="@id/item_iv"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/item_tv_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24224"
        android:layout_toRightOf="@id/item_iv_fav"
        android:layout_alignBottom="@id/item_iv"/>
        <TextView
            android:id="@+id/item_tv_date"
            android:layout_alignBottom="@id/item_iv"
            android:text="2010/10/10 00:00"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>